#database
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.jmx.exposure.include=health

#API externa
periodicidade.executa-operacao=${NOME_DA_VARIAVEL_DE_AMBIENTE:300000}